# Fancy prompt for xterms:
# In xterm title:
# user@fullhostname: FullDirectoryPath
# At prompt, in bold font, with time in blue
# user@hostname:stat HH:MM:SS dir $
# "stat" is the exit status of the last command.
#
function git-branch-name {
    if type git 1>/dev/null 2>&1 ; then
        git symbolic-ref HEAD 2>/dev/null | perl -wlnaF'/' -e 'print $F[$#F]'
    fi
}
# function git-branch-prompt {
#     if [[ "x$(git-branch-name)" != "x" ]] ; then
#         printf " [%s]" $(git-branch-name)
#     fi
# }
# magenta="\[\e[2;35m\]"
magenta="\[\e[35m\]"
# red="\[\e[2;31m\]"	
red="\[\e[31m\]"	
# green="\[\e[2;32m\]"
green="\[\e[32m\]"
# mustard="\[\e[2;33m\]"
mustard="\[\e[33m\]"
norm="\[\e[0m\]"
bold="\[\e[5m\]"
xtitl="\[\e]2;\u@\H:\w\a\]"         # part of title for xterm
pr1="${green}\u@\h:\$?${norm}"    # 1st part of prompt, user@host
pr2="${magenta}\t${norm}"       # 2nd part of prompt, HH:MM:SS
pr3="${mustard}\w${norm}"      # use \W instead of \w for basename
# pr4="${magenta}\$${norm}"     # 4th part of prompt, uncolored $/#
pr4="\\$"	# 4th part of prompt, uncolored $/#
case "$TERM" in
   # See http://www.linuxgazette.com/issue65/padala.html for color codes ...
   *term*|iris-*|cygwin)
   PS1="${xtitl}${pr1} ${pr2} ${pr3}
${pr4} "
   ;;
   screen)
   PS1="${pr1} ${pr2} ${pr3}
${pr4} "
   ;;
   *)
   PS1="\u@\h \t \W\$ "
   ;;
esac
unset tcolor norm bold dollar xtitl pr1 pr2 pr3 pr4 green red magenta
