# Grab system options:
$include /etc/inputrc

# my readline options:
set show-all-if-ambiguous on
set visible-stats on
set bell-style none

# don't match hidden files when performing tab completion, except when a
# leading '.' is used
set match-hidden-files off

# case-insensitive auto-completion
set completion-ignore-case on

set meta-flag on
set convert-meta off
set output-meta on
  
# emacs editing
set editing-mode emacs
set keymap emacs

# Some other bindings:

# Delete key forward deletes a character
"\e[3~": delete-char

# This rebinds a function that is usually on M-Tab:
"\eu": dynamic-complete-history

## Try to emulate Tcsh's alt-p and alt-n on various keyboards
#
# Tcsh-style Alt-n
"\M-n": history-search-forward
M-n: history-search-forward
"\en": history-search-forward
# On arrow keys also:
"\e[A": history-search-backward
"\eOA": history-search-backward

# Tcsh-style Alt-p
"\M-p": history-search-backward
M-p: history-search-backward
"\ep": history-search-backward
# On arrow keys also:
"\e[B": history-search-forward
"\eOB": history-search-forward

# delete key forward deletes a character
"\e[3~": delete-char

# ctrl + left/right arrow jumps to the beginning/end of line
"\e[5C": end-of-line
"\e[5D": beginning-of-line
